<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Inter;
            font-weight: 450;
            line-height: 1;
            margin: 4vh;
            /* padding: 0; */
            background-color: white;
        }

        p {
            margin-top: 20;
            margin-bottom: 20;
        }

        .container {
            display: flex;
        }

        .column {
            padding: 2.5vh;
            box-sizing: border-box;
        }

        .left {
            width: 50%;

            post-title {
                font-size: 48;
                background: linear-gradient(to top, rgb(21, 153, 87), rgb(21, 87, 153));
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }

            post-content {
                font-size: 36;
            }

            image-caption {
                font-size: 35;
                color: gray
            }
        }

        .right {
            width: 50%;
            font-size: 35;
            color: gray
        }

        img {
            height: 80vh;
            width: 100%;
            object-fit: cover;
            overflow: hidden;
        }
    </style>
</head>
<div class="container">
    <div class="column left">
        <p style="margin-top: 0; margin-bottom: 40"><post-title>{{title}}</post-title></p>
        <post-content>{{content}}</post-content>
        <image-caption>{{image_caption}}</image-caption>
    </div>
    <div class="column right">
        {{image}}
        <p>{{image_credit}}</p>
    </div>
</div>